# web-test

./: .gitignore  pom.xml
src/main/java/com/wode/webtest/controller/: TestController.java
src/main/resources/spring/: spring-db.xml  spring-view.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userList.jsp
